{
    "name": "ArcMusic",
    "description": "A Telegram bot that streams music into group voice chats with seamless playback and control.",
    "keywords": ["telegram", "bot", "music", "go", "voice-chat"],
    "repository": "https://github.com/tusar404/ArcMusic",
    "website": "https://github.com/tusar404/ArcMusic",
    "stack": "container",
    "env": {
        "API_ID": {
            "description": "Your Telegram API ID from my.telegram.org.",
            "value": "11232524",
            "required": true
        },
        "API_HASH": {
            "description": "Your Telegram API Hash from my.telegram.org.",
            "value": "2338755ff158ae1ea5459d0838a07413",
            "required": true
        },
        "TOKEN": {
            "description": "Your Telegram bot token from @BotFather.",
            "value": "8906815149:AAEdo4c84gtHhkyhOhia3fQTVpaU5esdZpc",
            "required": true
        },
        "MONGO_DB_URI": {
            "description": "Your MongoDB connection string.",
            "value": "mongodb+srv://music1ygffygfgdf_db_user:music1ygffygfgdf_db_user@cluster0.0lbiwen.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
            "required": true
        },
        "STRING_SESSION": {
            "description": "A Pyrogram string session for the assistant.",
            "value": "1BZWaqwUAUFxME0W_71aDZI8MBuOyU7ik-ULqbaL-So33ZkKsTa9u6AecPqXa0TYveymzq-91MojmbzgxBJlEBauRKNmTaU5Nuv1QAdcI8sAG-WCagFvbabOOqx3LTaDoc1GloRPtUrmVZenbzmrEOv9sGyqy3fhaf9yQC5KoH4byiO1LxsmLKIDXwQt9JwfaPG9cRHRJNx5dlt9Bu5gKBlKqIIdAATw6CZPJpswIHCAElgIw2weKLd8bMVmRQ9ciEXYcpfx9TYRzoiW-3W6SUOXJqm2ofLsLuMHbF1dP0oGzmONpVkmuKCIwMzKH0zsifq6f2jpA2_bJWVgrZUETP9WuG9SJ67E=",
            "required": true
        },
        "ARC_API_KEY": {
            "description": "API key for Arc API (optional). You can get one from https://deadlinetech.site . If you are using cookies, you can leave this empty.",
            "value": "ARCe93c0192df6c8af85ed243",
            "required": false
        },
        "ARC_API_URL": {
            "description": "Base URL for the Arc API. For more info, visit https://deadlinetech.site.",
            "value": "https://api.deadlinetech.site",
            "required": false
        },
        "OWNER_ID": {
            "description": "The Telegram user ID of the bot's owner.",
            "value": "8596638679",
            "required": true
        },
        "LOGGER_ID": {
            "description": "The Telegram chat ID where logs will be sent.",
            "value": "-1004298735750",
            "required": false
        },
        "DURATION_LIMIT": {
            "description": "The maximum duration of a track in seconds.",
            "value": "3600",
            "required": false
        },
        "LEAVE_ON_DEMOTED": {
            "description": "Leave the group when the bot is demoted. Set to true to enable.",
            "value": "false",
            "required": false
        },
        "QUEUE_LIMIT": {
            "description": "The maximum number of tracks allowed in the queue.",
            "value": "10",
            "required": false
        },
        "START_IMG_URL": {
            "description": "URL of the image to be displayed on the start message.",
            "value": "https://files.catbox.moe/he87u5.jpg",
            "required": false
        },
        "SUPPORT_CHAT": {
            "description": "The URL of your support chat.",
            "value": "https://t.me/ArcChatz",
            "required": false
        },
        "SUPPORT_CHANNEL": {
            "description": "The URL of your support channel.",
            "value": "https://t.me/ArcUpdates",
            "required": false
        },
        "COOKIES_LINK": {
            "description": "A space-separated list of batbin.me URLs for cookies.",
            "value": "",
            "required": false
        },
        "SET_CMDS": {
            "description": "Set to 'true' to have the bot set its commands on startup.",
            "value": "true",
            "required": false
        },
        "MAX_AUTH_USERS": {
            "description": "The maximum number of authorized users per chat.",
            "value": "25",
            "required": false
        }
    },
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "basic"
        }
    }
}
